- op: add
  path: /spec/meshConfig/defaultConfig
  value:
    proxyStatsMatcher:
        inclusionRegexps:
          - ".*circuit_breakers.*"
          - ".*downstream_cx.*"
          - ".*downstream_rq.*"
        inclusionPrefixes:
          - "upstream_rq"
          - "upstream_cx"

